.introduction {

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;

        .illustration {
            display: flex;
            justify-content: center;

            .video {
                width: 100%;
                max-width: 400px;
                height: auto;
            }
        }

        .greeting {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1rem;
        }
    
        .name {
            margin-bottom: .5rem;
            font-size: 4rem;
            line-height: 4rem;
            font-weight: 700;
    
            @media screen and (max-width: 480px) {
                font-size: 3.5rem;
                line-height: 3.5rem;
            }
        }
    
        .occupation {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            line-height: 1.5rem;
            font-style: italic;
            text-transform: uppercase;
    
            @media screen and (max-width: 480px) {
                font-size: 1.25rem;
                line-height: 1.25rem;
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}